name: CI

on:
  push:
    branches: [ "main" ]
    paths-ignore:
      - README.md
      - LICENSE

env:
  GITHUB_REPOSITORY: https://github.com/VaLueS6655/Genshin_Impact_Teleport_Files
  CTag: CI_Auto_Release

jobs:
  build:
    runs-on: windows-2019
    permissions:
      contents: write

    steps:
      - name: Git allow longname
        run: git config --global core.longpaths true
      - name: Checkout
        uses: actions/checkout@v3
        with: 
          token: ${{ secrets.TEST_TOKEN }}
      - name: Python
        uses: actions/setup-python@v4.5.0
        with:
          python-version: 3.10.9
      - name: Build
        run: python package.py
      - name: Git Commit
        run: |
          git checkout down
          git commit zips/ -am "${{ github_sha }}"
          git push -f
#      - name: Release
#        uses: softprops/action-gh-release@v0.1.15
#        with:
#          files: |
#            */*.zip
#          tag_name: ${{ env.CTag }}-${{ GITHUB.RUN_NUMBER }}
#          draft: false
#          prerelease: false
#          token:  ${{ secrets.TEST_TOKEN }}
#      - name: Release
#        uses: ncipollo/release-action@v1.12.0
#        with:
#          artifacts: "**/**.zip"
#          tag: ${{ env.CTag }}-${{ GITHUB.RUN_NUMBER }}
#          token: ${{ secrets.TEST_TOKEN }}
#          repo: ${{ env.GITHUB_REPOSITORY }}
#          replacesArtifacts: true
#      - name: Upload a Build Artifact
#        uses: actions/upload-artifact@v3.1.2
#        with: 
#          path: |
#            zips/**/**.zip
