name: CI

on:
  push:
    branches: [ "main" ]
    paths-ignore:
      - README.md
      - LICENSE

env:
  CTag: CI_Auto_Release

jobs:
  build:
    runs-on: windows-2019
    permissions:
      contents: write

    steps:
      - name: Python setup
        uses: actions/setup-python@v4.5.0
        with:
          python-version: 3.10.9
      - name: Setup Node.js environment
        uses: actions/setup-node@v3.6.0
        with:
          node-version: 16.15.1
      - run: git config --global core.longpaths true
      - uses: actions/checkout@v3
        with: 
          token: ${{ secrets.TEST_TOKEN }}
      - run: |
          python package.py
      - uses: s0/git-publish-subdir-action@develop
        env:
          REPO: git@github.com:VaLueS6655/Genshin_Impact_Teleport_Files.git
          BRANCH: test
          FOLDER: zips
          GITHUB_TOKEN: ${{ secrets.TEST_TOKEN }}
          SSH_PRIVATE_KEY: ${{ secrets.DEPLOY_PRIVATE_KEY }}

#      - run: |
#          git config --local user.name GithubAction
#          git config --local user.email action@github.com
#          git add .
#          git commit -m "$github.run_number"
#          git push origin main:test -f
#      - name: Release
#        uses: softprops/action-gh-release@v0.1.15
#        with:
#          files: |
#            */*.zip
#          tag_name: ${{ env.CTag }}-${{ GITHUB.RUN_NUMBER }}
#          draft: false
#          prerelease: false
#          token:  ${{ secrets.TEST_TOKEN }}
#      - name: Release
#        uses: ncipollo/release-action@v1.12.0
#        with:
#          artifacts: "**/**.zip"
#          tag: ${{ env.CTag }}-${{ GITHUB.RUN_NUMBER }}
#          token: ${{ secrets.TEST_TOKEN }}
#          repo: ${{ env.GITHUB_REPOSITORY }}
#          replacesArtifacts: true
#      - name: Upload a Build Artifact
#        uses: actions/upload-artifact@v3.1.2
#        with: 
#          path: |
#            zips/**/**.zip