name: CI

on:
  push:
    branches: [ "main" ]
    paths-ignore:
      - README.md
      - LICENSE

env:
  GITHUB_REPOSITORY: VaLueS6655/Genshin_Impact_Teleport_Files
  CTag: CI_Auto_Release

jobs:
  build:
    runs-on: windows-2019
    permissions:
      contents: write

    steps:
      - name: git allow longname
        run: git config --global core.longpaths true
      - name: checkout
        uses: actions/checkout@v3
      - name: python
        uses: actions/setup-python@v4.5.0
        with:
          python-version: 3.10.9
      - name: build
        run: python package.py
#      - name: Release
#        uses: softprops/action-gh-release@v0.1.15
#        with:
#          files: |
#            */*.zip
#          tag_name: ${{ env.CTag }}-${{ GITHUB.RUN_NUMBER }}
#          draft: false
#          prerelease: false
#          token:  ${{ secrets.TEST_TOKEN }}
      - uses: ncipollo/release-action@v1
        with:
          artifacts: "**/**.zip"
          tag: ${{ env.CTag }}-${{ GITHUB.RUN_NUMBER }}
          token: ${{ secrets.TEST_TOKEN }}


#*.zip
#*/*.zip
#            */*/*/*.zip
#            */*/*/*/*.zip
#            */*/*/*/*/*.zip
