name: CI

on:
  push:
    branches: [ "main" ]
    paths-ignore:
      - .gitignore
      - README.md
      - README.zh-CN.md
#      - package.py
      - LICENSE

env:
  commit: $(echo ${{ github.sha }} | head -c 7)

jobs:
  build:
    runs-on: windows-2019
    permissions:
      contents: write

    steps:
      - name: Python setup
        uses: actions/setup-python@v4.5.0
        with:
          python-version: 3.10.9

      - name: Git Config
        run: git config --global core.longpaths true

      - name: Checkout from ${{ env.commit }}
        uses: actions/checkout@v3

      - name: Archive file
        run: python package.py

      - name: Push to Raw branch
        uses: s0/git-publish-subdir-action@v2.6.0
        env:
          REPO: self
          BRANCH: Raw
          FOLDER: zips
          GITHUB_TOKEN: ${{ secrets.TEST_TOKEN }}
          #启用SQUASH_HISTORY将会清空历史提交记录
          SQUASH_HISTORY: true
